CATALOGUE_HOST: catalogue.somisettibhavya.life
USER_HOST: user.somisettibhavya.life
CART_HOST: cart.somisettibhavya.life
SHIPPING_HOST: shipping.somisettibhavya.life
PAYMENT_HOST: payment.somisettibhavya.life
DISPATCH_HOST: dispatch.somisettibhavya.life