CART_HOST: cart.backend-{{ env }}.somisettibhavya.life
USER_HOST: user.backend-{{ env }}.somisettibhavya.life
RABBITMQ_HOST: rabbitmq-{{ env }}.somisettibhavya.life
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123